Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMVC Client
Bundle-SymbolicName: org.opensixen.omvc.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.omvc.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.riena.communication.core;bundle-version="2.0.0",
 org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.riena.communication.factory.hessian;bundle-version="2.0.0",
 org.opensixen.dev.omvc-common;bundle-version="0.1.0",
 org.eclipse.riena.core;bundle-version="1.1.0",
 org.opensixen.base;bundle-version="1.0.0",
 org.opensixen.client;bundle-version="1.0.0"
Export-Package: org.opensixen.omvc.client,
 org.opensixen.omvc.client.interfaces,
 org.opensixen.omvc.client.model
